WpfAppDesktopUI/Views/UserDisplayView.xaml

<UserControl x:Class="WpfAppDesktopUI.Views.UserDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppDesktopUI.Views"
             mc:Ignorable="d" 
             Language="bs-Latn-BA"
             d:DesignHeight="550" d:DesignWidth="800" Background="White" FontSize="24">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="User Administration" FontSize="48" Grid.Row="0"
                   Grid.Column="0" Grid.ColumnSpan="3" Margin="0 0 0 20"/>

        <TextBlock Text="Users:" Grid.Row="1" Grid.Column="0"/>
        
        <ListBox x:Name="Users" Grid.Row="2" Grid.Column="0" 
                  MinHeight="200" MinWidth="150" SelectedItem="SelectedUser">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Email}"/>
                        <TextBlock Text="{Binding RoleList}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="20 0 0 0">
            <TextBlock x:Name="SelectedUserName" Margin="0 0 0 10"/>
            <TextBlock Text="Current roles"/>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                <ListBox x:Name="SelectedUserRoles" SelectedItem="{Binding SelectedRoleToRemove}"></ListBox>
                <Button x:Name="RemoveSelectedRole" Content="Remove Role" Margin="5 0 0 0"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="AvailableRoles" SelectedItem="{Binding SelectedRoleToAdd}"></ComboBox>
                <Button x:Name="AddSelectedRole" Content="Add Role" Margin="5 0 0 0"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
